# DaggerSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxf/dagger/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxf/dagger/sample/: AppComponent.kt  AppInitializers.kt  AppModule.kt  DaggerApp.kt  MainActivity.kt  SdkInit.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yxf/dagger/sample/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/yxf/dagger/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/yxf/dagger/core/: OnAppCreate.java
core/src/test/java/com/yxf/dagger/core/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/yxf/dagger/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/yxf/dagger/feature/: ExpensiveConfig.kt  FeatureActivity.kt  FeatureComponent.kt  FeatureModule.kt
feature/src/test/java/com/yxf/dagger/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
