buildscript {
    ext {
        kotlin_version = '1.7.10'
    }
    repositories {
        google()
        repositories {
            maven {url 'https://www.jitpack.io'}
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

allprojects {
    repositories {
        google()
        repositories {
            maven {url 'https://www.jitpack.io'}
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
